<html>
  <head>
    <title>Dynnamic Form</title>
    <style>
    div#myform{
      text-align:center;
      border: 1px solid #ccc;
      width: 300px;
      height: 550px;
      padding: 0px 50px 15px;
      margin-top:200px;
      margin-left:200px;
      /* margin: auto; */
      box-shadow: 0 0 10px #00cd00;
      border-radius: 10px;
      /* float:right; */
    }

    div#myform:hover {
      border: 3px solid #ddd;
      box-shadow: 0 0 30px #abcd00;
    }

    hr{
      margin-top:-10px;
      background-color: #e55ea2;
      height: 8px;
      border: 0;
    }

    label{
      float: left;
      font-size: 20px;
      color: #993f6c;
      font-weight: bold;
    }

    input[type="text"]{
      width:100%;
      margin-top:10px;
      height: 35px;
      margin-bottom: 25px;
      padding:10px;
      border:2px solid #e55ea2;
    }

    textarea{
      width:100%;
      border:2px solid #e55ea2;
      padding:10px;
      margin-bottom: 25px;
      margin-top: 10px;
      height: 100px;
      resize: none;
    }

    input[type="submit"] {
      width:100%;
      padding: 10px 45px;
      background-color: #e55ea2;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }

</style>

  </head>
  <body>
    <div id="main">
      <div id="myform">

      </div>

      <script>
    var x = document.getElementById("myform");

    var createform = document.createElement('form'); // Create New Element form
    	createform.setAttribute("action", "");        // Setting action Attribute on form
    	createform.setAttribute("method", "post");  // Setting method Attribute on form
    	x.appendChild(createform);

    var heading = document.createElement('h2'); // Heading of form
    	heading.innerHTML = "Contact Form ";
    	createform.appendChild(heading);

    var line = document.createElement('hr');  //giving horizontal row after heading
    	createform.appendChild(line);

    var linebreak = document.createElement('br');
    	createform.appendChild(linebreak);

    var namelabel = document.createElement('label'); // Create Label for name field
    	namelabel.innerHTML = "Name : ";            // Set Field Labels
    	createform.appendChild(namelabel);

    var inputelement = document.createElement('input'); // Create input field for name
    	inputelement.setAttribute("type", "text");
    	inputelement.setAttribute("name", "dname");
    	createform.appendChild(inputelement);

    var emaillabel = document.createElement('label');  //Create Label for email field
    	emaillabel.innerHTML = "Email : ";
    	createform.appendChild(emaillabel);

    var emailelement = document.createElement('input'); // Create input field for email
    	emailelement.setAttribute("type", "text");
    	emailelement.setAttribute("name", "demail");
    	createform.appendChild(emailelement);

    // Create Textarea
    var messagelabel = document.createElement('label');
    	messagelabel.innerHTML = "Message : ";
    	createform.appendChild(messagelabel);

    var texareaelement = document.createElement('textarea');
    	texareaelement.setAttribute("name", "dmessage");
    	createform.appendChild(texareaelement);

    // Create Submit Button
    var submitelement = document.createElement('input');
    	submitelement.setAttribute("type", "submit");
    	submitelement.setAttribute("name", "dsubmit");
    	submitelement.setAttribute("value", "Submit");
    	createform.appendChild(submitelement);

</script>

    </body>
  </html>
