<!doctype html>
<html>
<head>
  <title>Div GRID Demo</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style type="text/css" media="screen">

    body {
      background-color: linen;
    }
    .box {
        height: 50px;
        width: 400px;
        background-color: yellow;
        color: blue;
        border: 2px solid Tomato;
        animation: fadeIn ease 20s;
        /* fadeIn 'slow'; */
    }
    .box1 {
        height: 50px;
        width: 400px;
        background-color: green;
        color: blue;
        border: 4px solid Tomato;
        /* fadeIn 'slow'; */
    }
    h1 {
      color: maroon;
      margin-left: 40px;
    }
    p {
      text-align: center;
    }

    .fade-in {
      animation: fadeIn ease 30s;
      -webkit-animation: fadeIn ease 30s;
      -moz-animation: fadeIn ease 30s;
      -o-animation: fadeIn ease 30s;
      -ms-animation: fadeIn ease 3      0s;
    }
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }


    /* Container grid cell */
    .top-container {
      display: grid;
      /* static column size */
      grid-template-columns: 100px 100px 100px;
      /*dynamic fr (fraction unit) for flexible spacing to fill 3 columns relative to screenwidth*/
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-rows: 100px 100px;
      grid-gap: 1rem;
     }
     .cell {
         background-color: lightblue;
         border: solid 1px blue;
         line-height: 100px;
         text-align: center;
     }
     .special {
         grid-row: 2 / 3;
         grid-column: 2 / 3;
         background-color: orange;
     }

     .bottom-container {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
        grid-gap: 1rem;
        grid-template-areas:
          "top 		top"
          "middle-1 middle-2 "
          "bottom 	bottom";
      }
      .cell1 {
          background-color: lightblue;
          border: solid 1px blue;
          line-height: 100px;
          text-align: center;
      }
      .top {
          grid-area: top;
          background-color: green;
      }
      .middle-1 {
          grid-area: middle-1;
          background-color: orange;
      }
      .middle-2 {
          grid-area: middle-2;
          background-color: yellow;
      }
      .bottom {
          grid-area: bottom;
          background-color: blue;
      }
</style>

</head>
<body>
  <h1>Div grid Demonstration</h1>

  <div class="box">
    <p> Hello there from Style of CoffeeScript </p>
  </div>
  <br />
  <div class="box1">
     <p> Box 1 </p>
  </div>
  <br />
  <div class="fade-in">
     <img src="../images/puppy_400x400.jpg">
  </div>

  <div class="top-container">
		  <div class="cell special">1</div>
	    <div class="cell">2</div>
	    <div class="cell">3</div>
	    <div class="cell">4</div>
	    <div class="cell">5</div>
	    <div class="cell">6</div>
	</div>
<br />
  <div class="bottom-container">
      <div class="cell1 top">1</div>
      <div class="cell1 middle-1">2</div>
      <div class="cell1 middle-2">3</div>
      <div class="cell1 bottom">4</div>
  </div>

</body>
</html>
