<!doctype html>
<html>
  <head>
    <title>HTML TEMPLATE</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* inset */
      .container {
        position: relative;
        background-color: orange;
        width: 40rem;
        height: 30rem;
        inset: 10rem;
      }
      .container .container-box {
        position: absolute;
        background-color: yellow;
        /* option 1 */
        /* width: 60%;
        height: 60%; */

        /* option 2 */

        /* 
        left: 50px;
        right: 50px;
        top: 50px;
        bottom: 50px; 
        */

        /* option with inset */
        inset: 10px;
      }
    </style>
  </head>
  <body>
    <!-- /* inset */ -->
    <div class="container">
      <div class="container-box"></div>
    </div>
    <!-- /* inset */ -->
  </body>
</html>
