<!doctype html>
<html>
  <head>
    <title>HTML TEMPLATE</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* order */
      .container {
        display: flex;
        flex-direction: column;
        /* if there are two items and just to swap them */
        /* flex-direction: column-reverse; */
      }
      .container .item {
        width: 140px;
        height: 140px;
        background-color: lightyellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .item:nth-child(1) {
        background-color: beige;
        order: 1;
      }
      .container .item:nth-child(2) {
        background-color: brown;
        order: 3;
      }
      .container .item:nth-child(3) {
        background-color: orange;
        order: 2;
      }
      .container .item:nth-child(4) {
        background-color: bisque;
        order: 4;
      }
      /* - order */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
