<!doctype html>
<html>
  <head>
    <title>HTML TEMPLATE</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* scroll snap */
      .container {
        width: 300px;
        height: 200px;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      .container .card {
        min-width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-snap-align: center;
      }
      .container .card:nth-child(1) {
        background-color: lightsalmon;
      }
      .container .card:nth-child(2) {
        background-color: lightgreen;
      }
      .container .card:nth-child(3) {
        background-color: lightgrey;
      }
      .container .card:nth-child(4) {
        background-color: lightyellow;
      }
      /* scroll snap */
    </style>
  </head>
  <body>
    <!-- /* scroll snap */ -->
    <div class="container">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
    </div>
    <!-- /* scroll snap */ -->
  </body>
</html>
